{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/${presetName}",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin/${presetName}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "tracy",
      "displayName": "Tracy Profiling",
      "description": "Tracy profiler integration",
      "hidden": true,
      "cacheVariables": {
        "TRACY_ENABLE": "ON",
        "CMAKE_CXX_FLAGS": "-DTRACY_ENABLE"
      }
    },
    {
      "name": "Debug-MSVC",
      "displayName": "Debug (MSVC)",
      "description": "Debug build with MSVC compiler",
      "inherits": ["Base", "VCPKG", "Debug", "MSVC"]
    },
    {
      "name": "Release-MSVC",
      "displayName": "Release (MSVC)",
      "description": "Release build with MSVC compiler",
      "inherits": ["Base", "VCPKG", "Release", "MSVC"]
    },
    {
      "name": "RelWithDebInfo-MSVC",
      "displayName": "RelWithDebInfo (MSVC)",
      "description": "Release with debug info build with MSVC compiler",
      "inherits": ["Base", "VCPKG", "RelWithDebInfo", "MSVC"]
    },
    {
      "name": "Debug-GCC",
      "displayName": "Debug (GCC)",
      "description": "Debug build with GCC compiler",
      "inherits": ["Base", "VCPKG", "Debug", "GCC"]
    },
    {
      "name": "Release-GCC",
      "displayName": "Release (GCC)",
      "description": "Release build with GCC compiler",
      "inherits": ["Base", "VCPKG", "Release", "GCC"]
    },
    {
      "name": "RelWithDebInfo-GCC",
      "displayName": "RelWithDebInfo (GCC)",
      "description": "Release with debug info build with GCC compiler",
      "inherits": ["Base", "VCPKG", "RelWithDebInfo", "GCC"]
    },
    {
      "name": "Debug-Clang",
      "displayName": "Debug (Clang)",
      "description": "Debug build with Clang compiler",
      "inherits": ["Base", "VCPKG", "Debug", "Clang"]
    },
    {
      "name": "Release-Clang",
      "displayName": "Release (Clang)",
      "description": "Release build with Clang compiler",
      "inherits": ["Base", "VCPKG", "Release", "Clang"]
    },
    {
      "name": "RelWithDebInfo-Clang",
      "displayName": "RelWithDebInfo (Clang)",
      "description": "Release with debug info build with Clang compiler",
      "inherits": ["Base", "VCPKG", "RelWithDebInfo", "Clang"]
    },
    {
      "name": "Tracy-MSVC",
      "displayName": "Tracy (MSVC)",
      "description": "Release build with Tracy profiling and MSVC",
      "inherits": ["Base", "VCPKG", "Release", "MSVC", "Tracy"]
    },
    {
      "name": "Tracy-GCC",
      "displayName": "Tracy (GCC)",
      "description": "Release build with Tracy profiling and GCC",
      "inherits": ["Base", "VCPKG", "Release", "GCC", "Tracy"]
    },
    {
      "name": "Tracy-Clang",
      "displayName": "Tracy (Clang)",
      "description": "Release build with Tracy profiling and Clang",
      "inherits": ["Base", "VCPKG", "Release", "Clang", "Tracy"]
    },
    {
      "name": "Analyze-Clang",
      "displayName": "Analyze (Clang)",
      "description": "Debug build with Clang build analysis",
      "inherits": ["Base", "VCPKG", "Debug", "Clang", "Analyze"]
    }
  ],
  "buildPresets": [
    {
      "name": "Engine",
      "displayName": "Engine",
      "targets": ["CoffeeEngine"]
    },
    {
      "name": "Editor",
      "displayName": "Editor",
      "targets": ["Editor"]
    },
    {
      "name": "Runtime",
      "displayName": "Runtime",
      "targets": ["Runtime"]
    },
    {
      "name": "Sandbox",
      "displayName": "Sandbox",
      "targets": ["Sandbox"]
    },
    {
      "name": "All",
      "displayName": "All Targets"
    }
  ]
}